#<config>

confdir=/etc/monitorsh
prefix=/usr/share/monitorsh/checks
tmpdir=/monitor/tmp
sounddir=/usr/share/monitorsh/sounds
bindir=/usr/bin/monitorsh

#</config>

#<nagiosql_config>

#mysqlhost="192.168.1.1"
#mysqldb="db_nagiosql"
#mysqluser="root"
#mysqlpasswd="PaSsWoRd"
#hostsquery="select concat(address,';',host_name,';',check_command) from tbl_host where address like '192.168.1%' and hostgroups=1 or hostgroups=16 or hostgroups=22 or hostgroups=0"
#checksquery="select replace(command_line,' ',';') from tbl_checkcommand where id="

#</nagiosql_config>

#</nagiosql_modul>

#<xml_modul>

#</xml_modul>

